% if ( $hosts && $cert && $key && $proxy_pass ) {
server {
	listen 443;
	listen [::]:443;
	server_name <%= join ' ', @$hosts %>;
	client_max_body_size 2G;
	ssl on;
	ssl_certificate <%= $cert %>;
	ssl_certificate_key <%= $key %>;
	location / {
		proxy_http_version 1.1; 
		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection "upgrade"; 
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass <%= $proxy_pass %>;
	}
}
% }
